export default {
  errors: {

  },
  validation: {
    notFilled: 'Обязательное поле',
    wrongLength: 'Допустимая длина от 3 до 20 символов',
    notUnique: 'Имя уже существует',
    passwordLength: 'Введите не менее 6 символов',
    notSamePassword: 'Пароли должны совпадать',
  },
  interface: {
    channelsHead: 'Каналы',
    addTitle: 'Добавить канал',
    deleteTitle: 'Удалить канал',
    deleteBody: 'Уверены?',
    editTitle: 'Переименовать канал',
    add: 'Добавить',
    cancel: 'Отменить',
    delete: 'Удалить',
    edit: 'Переименовать',
    menuSpan: 'Управление каналом',
    messagesCount: 'сообщений',
    send: 'Отправить',
    logOut: 'Выйти',
    signIn: 'Войти',
    nickname: 'Ваш ник',
    password: 'Пароль',
    noAcc: 'Нет аккаунта?',
    signUp: 'Регистрация',
    newUser: 'Имя пользователя',
    repeatPassword: 'Подтвердите пароль',
    signUpButton: 'Зарегистрироваться',
  },
}